File: carbonate_chemistry_mod.f90

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
function obj(h) result( y )
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! this is the objective function that we need to find the roots of
double precision, intent(in) :: h
double precision             :: y

double precision :: h_free


! This is from page 277 of Zeebe
!y =   DIC*( K1*h**2 +2.*K1*K2*h )*(KB+h)  &
!    -( (KB+h)*(Talk*h-Kw+h**2) - KB*TBi*h )*(h**2+K1*h+K1*K2)  

! old
!h_free=h/Free_2_T
!
! y =  DIC*(K1*H+2.*K1*K2)/(H*H+K1*h+K1*K2)   &
!     - h_free + Kw/h                         &
!     - Talk                                  &
!    +TB_i  /(1.+h/KB)                        &
!    +TP_i*(K1P*K2P*h+2*K1P*K2P*K3P-h**3)/(h**3+K1P*h**2+K1P*K2P*h+K1P*K2P*K3P)  &
!    -TF_i /(1.d0+KF/h_free)                        &
!    +TSi_i/(1.d0+h/Ksi)                       &
!    -TS_i /(1.d0+KS*Free_2_T/h_free)              
!
!y = y*1d6

h_free = h/Free_2_T
y =  DIC*(K1*h+2.*K1*K2)/(h*h+K1*h+K1*K2)   &
    - h_free + KW/h                         &
    - Talk                                  &
   +TB_i  /(1.+h/KB)                          &
   +TP_i*(K1P*K2P*h+2*K1P*K2P*K3P-h**3)/(h**3+K1P*h**2+K1P*K2P*h+K1P*K2P*K3P) &
   -TF_i /(1.+KF/h_free)                      &
   +TSi_i/(1.+h/KSi)                          &
   -TS_i /(1.+KS/h_free)

y = y*1d6

return
end function obj

File: co2sys.py
    #@numba.jit("f8(f8)",nopython=True)
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    def obj( pH ):
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        h = 10**(-pH)
        h_free = h/Free_2_T
        y =  DIC*(K1*h+2.*K1*K2)/(h*h+K1*h+K1*K2)   \
            - h_free + KW/h                         \
            - TA                                    \
           +TB  /(1.+h/KB)                          \
           +TP*(K1P*K2P*h+2*K1P*K2P*K3P-h**3)/(h**3+K1P*h**2+K1P*K2P*h+K1P*K2P*K3P) \
           -TF /(1.+KF/h_free)                       \
           +TSi/(1.+h/KSi)                          \
           -TS /(1.+KS/h_free)
        y = y*1e6
        return y

    #@numba.jit("f8(f8)",nopython=True)
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
